{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for CS307",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "CS307",
    "Node",
    "Server"
  ],
  "author": "KUNAL, HITEN",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "firebase-admin": "^5.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
